# DEVinHouse-Exercicios

./: README.md
Exercicios-Semana03/: README.md  index.html  script.js  style.css
Exercicios-Semana03/Exercicios01-02-03-Semana03/: script.js
Exercicios-Semana03/Exercicios07-Semana03/: index.html
Exercicios-Semana03/Exercicios08-Semana03/: script.js
Exercicios-Semana04/Exercicio01-Semana04/: script.js
Exercicios-Semana04/Exercicio05-Semana04/: script.js
Exercicios-Semana04/Exercicio06-Semana04/: script.js
Exercicios-Semana04/Exercicio07-Semana04/: script.js
Exercicios-Semana04/Exercicio08-Semana04/: script.js
Exercicios-Semana04/Exercicio09-Semana04/: script.js
Exercicios-Semana04/Exercicio10-Semana04/: script.js
Exercicios-Semana04/Exercicios01-Semana04/: index.html
Exercicios01-02-03-Semana03/: index.html  script.js
Exercicios04-Semana03/: script.js
Exercicios05-Semana03/: script.js
Exercicios06-Semana03/: script.js
Exercicios07-Semana03/: script.js
Exercicios08-Semana03/: script.js
Exercicios09-Semana03/: script.js
Exercicios10-Semana03/: script.js  style.css
Modulo-01/Exercicios-Semana01/: README.md  imagens.html  index.html  style.css
Modulo-01/Exercicios-Semana02/: README.md  index.html  index.scss  style.css  style.css.map
Modulo-01/Exercicios-Semana02-2/: README.md
Modulo-01/Exercicios-Semana03/: README.md
Modulo-01/Exercicios-Semana04/: README.md
Modulo-01/Exercicios-Semana05/: README.md  index.js
Modulo-01/Exercicios-Semana06/: README.md
Modulo-01/Exercicios-Semana10/: README.md
Modulo-01/Exercicios-Semana11/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Modulo-01/Exercícios-Semana06/: README.md
Modulo-02/Exercicios-Semana06/: modulo2-semana6.sln
Modulo-02/Exercicios-Semana07/: ALTER TABLE dbo.Empregados ADD cor_favorita.sql  ALTER TABLE dbo.Empregados ADD setor VAR.sql  (+10 more)
Modulo-03/Exercicios-Semana04/Banda.Api/: Banda.Api.csproj  Program.cs
Modulo-03/Exercicios-Semana04/Banda.Api/Controllers/: BandaTocarController.cs
Modulo-03/Exercicios-Semana04/Banda.Api/Properties/: launchSettings.json
Modulo-03/Exercicios-Semana04/Banda.DI/: Banda.DI.csproj  Class1.cs
Modulo-03/Exercicios-Semana04/Banda.DI/AutoMapper/: AutoMapperConfig.cs  TocarAutoMapper.cs
Modulo-03/Exercicios-Semana04/Banda.DI/DI/: DI.cs
(+530 files in other folders)
