<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Banda.Domain\Banda.Domain.csproj" />
    <ProjectReference Include="..\Banda.DI\Banda.DI.csproj" />
    <ProjectReference Include="..\Banda.Infra\Banda.Infra.csproj" />
  </ItemGroup>
</Project>