<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #010101;
        }

        .text span{
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-size: 100px;
            animation: bounce 1.2s ease-in-out infinite;
            animation-delay: var(--delay);
            
        }

        @keyframes bounce{
            0%{
                transform: translateY(0);
                color: rgb(199, 247, 255);
            }
            50%{
                transform: translateY(-20px);
                color: rgb(255, 198, 198);
            }
            100%{
                transform: translateY(0);
                color: rgb(209, 242, 255);
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <span style="--delay:0.1s">c</span>
        <span style="--delay:0.2s">o</span>
        <span style="--delay:0.3s">d</span>
        <span style="--delay:0.4s">i</span>
        <span style="--delay:0.5s">n</span>
        <span style="--delay:0.6s">g</span>
        <span style="--delay:0.7s">.</span>
        <span style="--delay:0.8s">.</span>
    </div>
    
</body>
</html>